{
  "name": "oscars-portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/om289560/Oscars-Portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/om289560/Oscars-Portfolio/issues"
  },
  "homepage": "https://github.com/om289560/Oscars-Portfolio#readme",
  "dependencies": {
    "express": "^4.17.3",
    "fullpage": "^1.4.2",
    "nodemon": "^1.19.3"
  }
}
